#number port
server.port=8090

#config H2 in memory
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dbbanco
#spring.datasource.url=jdbc:h2:mem:dbpichincha;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS dbpichincha\\;SET SCHEMA dbpichincha\\;SET TIME ZONE 'UTC-5'
#spring.datasource.url=jdbc:h2:mem:dbpichincha;DB_CLOSE_DELAY=-1;SET TIME ZONE 'America/Lima'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#config JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabled / Disabled Api-docs - Swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#Link swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# Packages to include
#springdoc.packagesToScan=com.banco.APIBanco, com.package2

# Paths to include
#springdoc.pathsToMatch=/api/v1/**
springdoc.pathsToMatch=/api/v1/ExchangeRate/**, /api/v1/auth/**
#/support/**, /xyz/**

# confi data init
#spring.sql.init.platform=h2
#spring.sql.init.mode=always
#spring.jpa.def-datasource-initialization=true
